<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="29A6BCA0-E463-A2B8-B2BB-559914A20C74" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B7D5AB9-2954-97A3-14B5-973253C89155" name="DOMINIO_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32D06CD7-A3BF-1749-04DB-FE01B6D144C5" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1026F51-246C-FE62-735B-29EA14E4C4F1" name="GRADO_ACADEMICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C138A3F-2431-CC2C-3D03-70CCCC09E2AA" name="IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C211AE63-0241-1D0A-C5BC-05454E44CC31" name="NACIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29FA56F9-A604-3CCA-5D36-F6B6F7E7A030" name="OFERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3A1B4A0-6062-171D-1EEE-AED03CAC36E4" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4011478D-A012-B736-C9BA-F1F73DCE8191" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC4C95B8-CE5B-B8AD-3569-3C127EAF1E5D" name="POSTULACION_A_EXTRANJERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA5B8494-A688-B680-0FE6-8E483456D239" name="POSTULACION_A_NACIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50D5349A-D47B-71B5-E050-06AC6DE15098" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="491094D4-A7C5-C15D-DAB5-D1FF0B915D81" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4131B8D-2246-BA9C-246E-586BCFFBE29D" name="PROFESION_OBTENIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="116DC908-8164-5334-A7D3-752BDA67A3B6" name="postulante_postulacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="50D5349A-D47B-71B5-E050-06AC6DE15098" propertyTargetId="4011478D-A012-B736-C9BA-F1F73DCE8191"/>
   <object objectType="Relation" objectID="55AD4B83-D7F3-2D03-F588-173ED0F006A8" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="C211AE63-0241-1D0A-C5BC-05454E44CC31" propertyTargetId="50D5349A-D47B-71B5-E050-06AC6DE15098"/>
   <object objectType="Relation" objectID="26A8BF29-4440-43A4-F2D7-5B9355791175" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="32D06CD7-A3BF-1749-04DB-FE01B6D144C5" propertyTargetId="29FA56F9-A604-3CCA-5D36-F6B6F7E7A030"/>
   <object objectType="Relation" objectID="452139DD-3EBB-C4A5-CC42-D8B432B1E681" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="29FA56F9-A604-3CCA-5D36-F6B6F7E7A030" propertyTargetId="4011478D-A012-B736-C9BA-F1F73DCE8191"/>
   <object objectType="Relation" objectID="353D059F-A437-20D6-5F78-9FA0D68CEBB9" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="B3A1B4A0-6062-171D-1EEE-AED03CAC36E4" propertyTargetId="50D5349A-D47B-71B5-E050-06AC6DE15098"/>
   <object objectType="Relation" objectID="769CCCDB-C811-33C9-58D0-C0DFDD620B47" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="B3A1B4A0-6062-171D-1EEE-AED03CAC36E4" propertyTargetId="32D06CD7-A3BF-1749-04DB-FE01B6D144C5"/>
   <object objectType="Relation" objectID="C6AD82A6-30DD-5D20-BA65-2C789DBAD1AC" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="32D06CD7-A3BF-1749-04DB-FE01B6D144C5" propertyTargetId="4011478D-A012-B736-C9BA-F1F73DCE8191"/>
   <object objectType="Relation" objectID="2B01029B-35FD-9538-F796-CE0F0F48079F" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="DC4C95B8-CE5B-B8AD-3569-3C127EAF1E5D" propertyTargetId="1B7D5AB9-2954-97A3-14B5-973253C89155"/>
   <object objectType="Relation" objectID="7CFCB3F8-186A-1A7E-3271-989C5F0F2A75" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="8C138A3F-2431-CC2C-3D03-70CCCC09E2AA" propertyTargetId="1B7D5AB9-2954-97A3-14B5-973253C89155"/>
   <object objectType="Relation" objectID="BFCF620A-D66D-1AD4-C235-94EE38D37095" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="50D5349A-D47B-71B5-E050-06AC6DE15098" propertyTargetId="C4131B8D-2246-BA9C-246E-586BCFFBE29D"/>
   <object objectType="Relation" objectID="623B901C-D835-2F8F-24E8-8B5DEEDA396F" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="C4131B8D-2246-BA9C-246E-586BCFFBE29D" propertyTargetId="491094D4-A7C5-C15D-DAB5-D1FF0B915D81"/>
   <object objectType="Relation" objectID="1352AC64-7D29-CAFC-4E5E-57FB4F6717A8" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="B3A1B4A0-6062-171D-1EEE-AED03CAC36E4" propertyTargetId="29A6BCA0-E463-A2B8-B2BB-559914A20C74"/>
   <object objectType="Relation" objectID="C7290FEB-4122-2115-FFE3-B7E4D1744034" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="A1026F51-246C-FE62-735B-29EA14E4C4F1" propertyTargetId="50D5349A-D47B-71B5-E050-06AC6DE15098"/>
   <object objectType="Hierarchy relation" objectID="FB9230C8-61D3-89CF-FEC4-2746A6C0AB77" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="4011478D-A012-B736-C9BA-F1F73DCE8191" propertyTargetId="DC4C95B8-CE5B-B8AD-3569-3C127EAF1E5D"/>
   <object objectType="Hierarchy relation" objectID="E668D45F-FE9B-F1CE-7828-D9999C48BCAE" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="4011478D-A012-B736-C9BA-F1F73DCE8191" propertyTargetId="AA5B8494-A688-B680-0FE6-8E483456D239"/>
   <object objectType="Arc" objectID="0C6F7DC3-DE53-E65A-C847-B170B57D7791" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="07587CAA-EDF3-E1AC-FBFA-643044C8BF57" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
